<!--

@license Apache-2.0

Copyright (c) 2020 The Stdlib Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->

# Extended BLAS

> Standard library extended basic linear algebra subprograms (BLAS).

<section class="usage">

## Usage

```javascript
var extblas = require( '@stdlib/blas/ext' );
```

#### extblas

Standard library extended basic linear algebra subprograms (BLAS).

```javascript
var o = extblas;
// returns {...}
```

</section>

<!-- /.usage -->

<section class="examples">

## Examples

<!-- TODO: better examples -->

<!-- eslint no-undef: "error" -->

```javascript
var objectKeys = require( '@stdlib/utils/keys' );
var ns = require( '@stdlib/blas/ext' );

console.log( objectKeys( ns ) );
```

</section>

<!-- /.examples -->

<section class="links">

</section>

<!-- /.links -->
