<!--

@license Apache-2.0

Copyright (c) 2021 The Stdlib Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->

# IS_TOUCH_DEVICE

> Check if the current environment is a touch device.

<section class="usage">

## Usage

```javascript
var IS_TOUCH_DEVICE = require( '@stdlib/assert/is-touch-device' );
```

#### IS_TOUCH_DEVICE

`Boolean` indicating if the current environment is a touch device.

```javascript
var bool = IS_TOUCH_DEVICE;
// returns <boolean>
```

</section>

<!-- /.usage -->

<section class="notes">

</section>

<!-- /.notes -->

<section class="examples">

## Examples

<!-- eslint no-undef: "error" -->

```javascript
var IS_TOUCH_DEVICE = require( '@stdlib/assert/is-touch-device' );

console.log( IS_TOUCH_DEVICE );
// => <boolean>
```

</section>

<!-- /.examples -->

<section class="links">

</section>

<!-- /.links -->
