<!--

@license Apache-2.0

Copyright (c) 2019 The Stdlib Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->

# iterDedupe

> Create an [iterator][mdn-iterator-protocol] which removes consecutive duplicated values.

<!-- Section to include introductory text. Make sure to keep an empty line after the intro `section` element and another before the `/section` close. -->

<section class="intro">

</section>

<!-- /.intro -->

<!-- Package usage documentation. -->

<section class="usage">

## Usage

```javascript
var iterDedupe = require( '@stdlib/iter/dedupe' );
```

#### iterDedupe( iterator\[, limit] )

Returns an [iterator][mdn-iterator-protocol] which removes consecutive duplicated values.

```javascript
var array2iterator = require( '@stdlib/array/to-iterator' );

var it = iterDedupe( array2iterator( [ 1, 1, 2, 3, 3, 3, 4, 4 ] ) );
// returns <Object>

var v = it.next().value;
// returns 1

v = it.next().value;
// returns 2

v = it.next().value;
// returns 3

v = it.next().value;
// returns 4

var bool = it.next().done;
// returns true
```

The returned [iterator][mdn-iterator-protocol] protocol-compliant object has the following properties:

-   **next**: function which returns an [iterator][mdn-iterator-protocol] protocol-compliant object containing the next iterated value (if one exists) assigned to a `value` property and a `done` property having a `boolean` value indicating whether the [iterator][mdn-iterator-protocol] is finished.
-   **return**: function which closes an [iterator][mdn-iterator-protocol] and returns a single (optional) argument in an [iterator][mdn-iterator-protocol] protocol-compliant object.

The returned [iterator][mdn-iterator-protocol] removes **consecutive** duplicated values and does **not** return globally unique values.

```javascript
var array2iterator = require( '@stdlib/array/to-iterator' );

var it = iterDedupe( array2iterator( [ 1, 1, 2, 1, 1, 2 ] ) );
// returns <Object>

var v = it.next().value;
// returns 1

v = it.next().value;
// returns 2

v = it.next().value;
// returns 1

v = it.next().value;
// returns 2

var bool = it.next().done;
// returns true
```

To specify the number of allowed consecutive duplicated values, provide a second argument.

```javascript
var array2iterator = require( '@stdlib/array/to-iterator' );

var it = iterDedupe( array2iterator( [ 1, 1, 2, 3, 3, 3, 3, 4, 4, 4 ] ), 2 );
// returns <Object>

var v = it.next().value;
// returns 1

v = it.next().value;
// returns 1

v = it.next().value;
// returns 2

v = it.next().value;
// returns 3

v = it.next().value;
// returns 3

v = it.next().value;
// returns 4

v = it.next().value;
// returns 4

var bool = it.next().done;
// returns true
```

</section>

<!-- /.usage -->

<!-- Package usage notes. Make sure to keep an empty line after the `section` element and another before the `/section` close. -->

<section class="notes">

## Notes

-   `NaN` values are considered **distinct**.

    ```javascript
    var array2iterator = require( '@stdlib/array/to-iterator' );

    var it = iterDedupe( array2iterator( [ NaN, NaN, NaN, NaN ] ) );
    // returns <Object>

    var v = it.next().value;
    // returns NaN

    v = it.next().value;
    // returns NaN

    v = it.next().value;
    // returns NaN

    v = it.next().value;
    // returns NaN

    var bool = it.next().done;
    // returns true
    ```

-   Uniqueness is determined according to strict equality. Accordingly, objects are **not** checked for deep equality.

    ```javascript
    var array2iterator = require( '@stdlib/array/to-iterator' );

    var it = iterDedupe( array2iterator( [ {}, {}, {}, {} ] ) );
    // returns <Object>

    var v = it.next().value;
    // returns {}

    v = it.next().value;
    // returns {}

    v = it.next().value;
    // returns {}

    v = it.next().value;
    // returns {}

    var bool = it.next().done;
    // returns true
    ```

-   If an environment supports `Symbol.iterator` **and** a provided [iterator][mdn-iterator-protocol] is iterable, the returned [iterator][mdn-iterator-protocol] is iterable.

</section>

<!-- /.notes -->

<!-- Package usage examples. -->

<section class="examples">

## Examples

<!-- eslint no-undef: "error" -->

```javascript
var randi = require( '@stdlib/random/iter/discrete-uniform' );
var iterDedupe = require( '@stdlib/iter/dedupe' );

// Create a seeded iterator for generating pseudorandom integers on the interval [1,3]:
var rand = randi( 1, 3, {
    'seed': 1234,
    'iter': 100
});

// Create an iterator which limits "runs" to at most 3 values:
var it = iterDedupe( rand, 3 );

// Perform manual iteration...
var v;
while ( true ) {
    v = it.next();
    if ( v.done ) {
        break;
    }
    console.log( v.value );
}
```

</section>

<!-- /.examples -->

<!-- Section to include cited references. If references are included, add a horizontal rule *before* the section. Make sure to keep an empty line after the `section` element and another before the `/section` close. -->

<section class="references">

</section>

<!-- /.references -->

<!-- Section for all links. Make sure to keep an empty line after the `section` element and another before the `/section` close. -->

<section class="links">

[mdn-iterator-protocol]: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Iteration_protocols#The_iterator_protocol

</section>

<!-- /.links -->
