<!--

@license Apache-2.0

Copyright (c) 2019 The Stdlib Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->

# iterSquareWave

> Create an iterator which generates a square wave.

<!-- Section to include introductory text. Make sure to keep an empty line after the intro `section` element and another before the `/section` close. -->

<section class="intro">

A square waveform is represented by the following equation

<!-- <equation class="equation" label="eq:square_waveform" align="center" raw="f(t; \tau, a_{\textrm{min}}, a_{\textrm{max}}, \varphi) = \begin{cases} a_{\textrm{max}} & (t-\varphi) \mod (\tau/2) \\ a_{\textrm{min}} & \textrm{otherwise} \end{cases}" alt="Equation for a square waveform."> -->

<div class="equation" align="center" data-raw-text="f(t; \tau, a_{\textrm{min}}, a_{\textrm{max}}, \varphi) = \begin{cases} a_{\textrm{max}} &amp; (t-\varphi) \mod (\tau/2) \\ a_{\textrm{min}} &amp; \textrm{otherwise} \end{cases}" data-equation="eq:square_waveform">
    <img src="https://cdn.jsdelivr.net/gh/stdlib-js/stdlib@5827c258000edcb03496265cdfd372d686b4c656/lib/node_modules/@stdlib/simulate/iter/square-wave/docs/img/equation_square_waveform.svg" alt="Equation for a square waveform.">
    <br>
</div>

<!-- </equation> -->

where `τ` is the period, `a` is the amplitude, and `φ` is the phase offset.

<!-- TODO: add a figure showing a square wave -->

</section>

<!-- /.intro -->

<!-- Package usage documentation. -->

<section class="usage">

## Usage

```javascript
var iterSquareWave = require( '@stdlib/simulate/iter/square-wave' );
```

#### iterSquareWave( \[options] )

Returns an iterator which generates a square wave.

```javascript
var it = iterSquareWave();
// returns <Object>

var v = it.next().value;
// returns 1.0

v = it.next().value;
// returns 1.0

v = it.next().value;
// returns 1.0

// ...
```

The returned iterator protocol-compliant object has the following properties:

-   **next**: function which returns an iterator protocol-compliant object containing the next iterated value (if one exists) assigned to a `value` property and a `done` property having a `boolean` value indicating whether the iterator is finished.
-   **return**: function which closes an iterator and returns a single (optional) argument in an iterator protocol-compliant object.

The function supports the following `options`:

-   **period**: period (i.e., the number of iterations before a square wave repeats). This must be an even integer in order to ensure a `50%` duty cycle. Default: `10`.
-   **min**: minimum amplitude. Default: `-1.0`.
-   **max**: maximum amplitude. Default: `1.0`.
-   **offset**: phase offset (in units of iterations; zero-based). A negative offset translates a waveform to the left. A positive offset translates a waveform to the right. Default: `0`.
-   **iter**: number of iterations. Default: `1e308`.

By default, the function returns an iterator which generates a square wave that repeats every `10` iterations. To specify an alternative period, set the `period` option.

```javascript
var opts = {
    'period': 4
};

var it = iterSquareWave( opts );
// returns <Object>

var v = it.next().value;
// returns 1.0

v = it.next().value;
// returns 1.0

v = it.next().value;
// returns -1.0

v = it.next().value;
// returns -1.0

v = it.next().value;
// returns 1.0

// ...
```

To adjust at what point the iterator begins in the waveform cycle, set the phase `offset` option. For example, to translate the waveform to the left,

```javascript
var opts = {
    'period': 6,
    'offset': -2
};

var it = iterSquareWave( opts );
// returns <Object>

var v = it.next().value;
// returns 1.0

v = it.next().value;
// returns -1.0

v = it.next().value;
// returns -1.0

v = it.next().value;
// returns -1.0

v = it.next().value;
// returns 1.0

// ...
```

To translate the waveform to the right,

```javascript
var opts = {
    'period': 6,
    'offset': 2
};

var it = iterSquareWave( opts );
// returns <Object>

var v = it.next().value;
// returns -1.0

v = it.next().value;
// returns -1.0

v = it.next().value;
// returns 1.0

v = it.next().value;
// returns 1.0

v = it.next().value;
// returns 1.0

// ...
```

By default, the function returns an infinite iterator (i.e., an iterator which never ends). To limit the number of iterations, set the `iter` option.

```javascript
var opts = {
    'iter': 2
};
var it = iterSquareWave( opts );
// returns <Object>

var v = it.next().value;
// returns 1.0

v = it.next().value;
// returns 1.0

var bool = it.next().done;
// returns true
```

</section>

<!-- /.usage -->

<!-- Package usage notes. Make sure to keep an empty line after the `section` element and another before the `/section` close. -->

<section class="notes">

## Notes

-   If an environment supports `Symbol.iterator`, the returned iterator is iterable.

</section>

<!-- /.notes -->

<!-- Package usage examples. -->

<section class="examples">

## Examples

<!-- eslint no-undef: "error" -->

```javascript
var iterSquareWave = require( '@stdlib/simulate/iter/square-wave' );

// Create an iterator:
var opts = {
    'period': 10,
    'min': -10.0,
    'max': 10.0,
    'offset': -5,
    'iter': 100
};
var it = iterSquareWave( opts );

// Perform manual iteration...
var v;
while ( true ) {
    v = it.next();
    if ( v.done ) {
        break;
    }
    console.log( v.value );
}
```

</section>

<!-- /.examples -->

<!-- Section to include cited references. If references are included, add a horizontal rule *before* the section. Make sure to keep an empty line after the `section` element and another before the `/section` close. -->

<section class="references">

</section>

<!-- /.references -->

<!-- Section for all links. Make sure to keep an empty line after the `section` element and another before the `/section` close. -->

<section class="links">

</section>

<!-- /.links -->
